<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alaab TV Live Broadcast</title>
		<style media="screen">
			body {width: 768px; height:432px; padding: 0; margin: 21px;}
			iframe {box-shadow: 0 0 0 1px black, 0 0 0 16px white, 0 0 0 21px #d30044;}
		</style>
	</head>
	<body>
		<iframe src="https://www.youtube.com/embed/Arq6AIOlziA" width="768" height="432" frameBorder="0" allowfullscreen"></iframe>
	</body>
</html>
